<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Security\SecurityStringExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.9.53" />
    <PackageReference Include="BCrypt-Core" Version="2.0.0" />
    <PackageReference Include="Google.Apis.AnalyticsReporting.v4" Version="1.57.0.2484" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="Stripe.net" Version="40.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sabio.Data\FindUR.Data.csproj" />
    <ProjectReference Include="..\Sabio.Models\FindUR.Models.csproj" />
  </ItemGroup>
	
  <ItemGroup>
	<Folder Include="Interfaces\Blogs\" />
	<Folder Include="Schedules\" />
  </ItemGroup>
	
</Project>
