# projectx

FindURAPI/: WeatherForecast.cs
dotNet/FindUR.Models/: FindUR.Models.csproj
dotNet/FindUR.Models/AWSSettings/: AWSStorageConfig.cs
dotNet/FindUR.Models/AppSettings/: AppKeys.cs  Domain.cs
dotNet/FindUR.Models/Domain/: ContactInfo.cs  LookUp.cs  Resource.cs  SendGridApiConfig.cs  StateLookUp.cs  UserBase.cs
dotNet/FindUR.Models/Domain/AdminData/: AdminData.cs
dotNet/FindUR.Models/Domain/Appointments/: Appointment.cs  TempClientProfile.cs  TempLocations.cs  TempUserProfile.cs  TempVetProfile.cs
dotNet/FindUR.Models/Domain/Blogs/: Blog.cs
dotNet/FindUR.Models/Domain/CharitableFunds/: CharitableFund.cs
dotNet/FindUR.Models/Domain/Comments/: Comment.cs  CommentBase.cs
dotNet/FindUR.Models/Domain/Diagnostics/: BaseDiagnostic.cs  Diagnostic.cs
dotNet/FindUR.Models/Domain/ExternalLinks/: ExternalLink.cs
dotNet/FindUR.Models/Domain/File/: FileModel.cs
dotNet/FindUR.Models/Domain/HorseProfiles/: BaseHorseProfile.cs  HorseProfile.cs
dotNet/FindUR.Models/Domain/Inventory/: Inventory.cs
dotNet/FindUR.Models/Domain/Licenses/: Licenses.cs
dotNet/FindUR.Models/Domain/Likes/: Like.cs
dotNet/FindUR.Models/Domain/Locations/: Location.cs
dotNet/FindUR.Models/Domain/Medications/: Medication.cs
dotNet/FindUR.Models/Domain/Messages/: Message.cs
dotNet/FindUR.Models/Domain/Newsfeed/: Newsfeed.cs
dotNet/FindUR.Models/Domain/NewsletterSubscriptions/: NewsSub.cs
dotNet/FindUR.Models/Domain/Practices/: Practice.cs
dotNet/FindUR.Models/Domain/Products/: SimpleProduct.cs
dotNet/FindUR.Models/Domain/Schedules/: Schedule.cs  ScheduleAvailability.cs  ScheduleAvailabilityV2.cs
dotNet/FindUR.Models/Domain/Services/: Service.cs  ServiceType.cs  ServiceUser.cs
dotNet/FindUR.Models/Domain/ShoppingCarts/: ShoppingCart.cs
dotNet/FindUR.Models/Domain/StripeCustomers/: StripeCustomer.cs
dotNet/FindUR.Models/Domain/StripeSubscriptions/: StripeInvoice.cs  StripeSubscription.cs  StripeSubscriptionPayment.cs
dotNet/FindUR.Models/Domain/Subscriptions/: Subscription.cs  SubscriptionProduct.cs
dotNet/FindUR.Models/Domain/SurveyQuestions/: SurveyQuestion.cs  SurveyQuestionAnswerOption.cs
dotNet/FindUR.Models/Domain/Surveys/: Survey.cs  SurveyAnswers.cs  SurveyInstanceDetailed.cs  SurveyQuestionAnswer.cs  SurveysInstances.cs
dotNet/FindUR.Models/Domain/Users/: BaseUserProfile.cs
dotNet/FindUR.Models/Domain/Vendors/: FormVendor.cs  Vendor.cs
dotNet/FindUR.Models/Domain/VetProfiles/: Practice.cs  Service.cs  User.cs  VetProfile.cs  VetProfileV2.cs
dotNet/FindUR.Models/Domain/VideoChat/: DailyConfig.cs  DailyMeeting.cs  DailyParticipant.cs  DailyResponse.cs  DailyRoomInfoResponse.cs  DailyRoomListResponse.cs  DailyUserInfo.cs
dotNet/FindUR.Models/Domain/faq/: FAQ.cs  FaqCategory.cs
dotNet/FindUR.Models/Enums/: TokenType.cs
dotNet/FindUR.Models/Requests/: ContactUsRequest.cs  MessageAddRequest.cs
dotNet/FindUR.Services/: AppointmentService.cs  BlogService.cs  CharitableFundService.cs  CommentsService.cs  DiagnosticService.cs  EmailService.cs  ExternalLinksService.cs  FaqService.cs  FileService.cs  FindUR.Services.csproj  ICharitableFundService.cs  ICommentsService.cs  IDiagnosticService.cs  ILicensesService.cs  ILikeService.cs  ISubscriptionService.cs  ISurveyAnswersService.cs  ISurveyInstanceService.cs  IVideoChatService.cs  InventoryService.cs  LicensesService.cs  LikeService.cs  LocationService.cs  LookUpService.cs  MessageService.cs  NewsfeedService.cs  NewsletterSubService.cs  PracticeService.cs  ProductService.cs  ResourceService.cs  ScheduleService.cs  ServiceProvidedService.cs  ServiceProvidedTypeService.cs  ShoppingCartService.cs  SiteReferenceService.cs  StripeAccountLinkService.cs  SubscriptionTierService.cs  SurveyAnswersService.cs  SurveyQuestionAnswerOptionService.cs  SurveyQuestionService.cs  (+6 more)
dotNet/FindUR.Services/AdminData/: AdminService.cs
dotNet/FindUR.Services/HorseProfiles/: HorseService.cs
dotNet/FindUR.Services/Interfaces/: IAppointmentService.cs  IBlogService.cs  IEmailService.cs  IExternalLinksService.cs  IFaqService.cs  IFileService.cs  IInventoryService.cs  ILocationService.cs  ILookUpService.cs  IMessageService.cs  INewsfeedService.cs  INewsletterSubService.cs  IPracticeService.cs  IProductService.cs  IResourceService.cs  IScheduleService.cs  IServiceProvidedService.cs  IServiceProvidedTypeService.cs  IShareStoryService.cs  IShoppingCartService.cs  ISiteReferenceService.cs  IStripeAccountLinkService.cs  ISurveyQuestionAnswerOptionService.cs  ISurveyQuestionService.cs  ISurveysService.cs  IUserService.cs  IVendorService.cs  IVetProfileService.cs
dotNet/FindUR.Web.Api/: FindUR.Web.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
dotNet/FindUR.Web.Api/Controllers/: AdminApiController.cs  AppointmentApiController.cs  CharitableFundApiController.cs  CommentsApiController.cs  ContactUsApiController.cs  DiagnosticApiController.cs  ExternalLinksController.cs  FaqApiController.cs  FileServiceApiController.cs  HorseApiController.cs  InventoryApiController.cs  LicensesApiController.cs  LikeApiController.cs  LocationApiContoller.cs  LookUpApiController.cs  MessageApiController.cs  NewsSubApiController.cs  NewsfeedApiController.cs  PracticeApiController.cs  ProductApiController.cs  ResourceApiController.cs  ScheduleApiController.cs  ServiceProvidedApiController.cs  ServiceProvidedTypeApiController.cs  ShareStoryApiController.cs  ShopingCartApiController.cs  SiteReferenceApiController.cs  StripeAccountLinkApiController.cs  SubscriptionApiController.cs  SurveyAnswersApiController.cs  SurveyQuestionAnswerOptionApiController.cs  SurveyQuestionApiController.cs  SurveysAPIController.cs  SurveysInstancesApiController.cs  UserApiController.cs  VendorApiController.cs  VetProfileApiController.cs  VideoChatApiController.cs
dotNet/FindUR.Web.Api/StartUp/: Authentication.cs  DependencyInjection.cs  MVC.cs
dotNet/FindUR.Web.Core/: FindUR.Web.Core.csproj
dotNet/FindUR.Web.Core/Filters/: ModelBindAttribute.cs
(+134 files in other folders)
