<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
     <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>Sabio-Web-E43F2A1C-FED9-410C-B432-08341FD13E2B</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <SpaRoot>ClientApp\</SpaRoot>
    <NodeRoot>node-api\</NodeRoot>
    <Authors>Gregorio Rojas</Authors>
    <Company>Sabio Enterprises</Company>
    <Product>Sabio Api Application</Product>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**;$(NodeRoot)node_modules\**</DefaultItemExcludes>
    <AssemblyName>Sabio.Web.Api</AssemblyName>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

  </PropertyGroup>
  <PropertyGroup>
     <TargetFramework>net6.0</TargetFramework>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ValuesController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Compile Remove="Schedules\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="$(NodeRoot)**" />
    <Content Remove="logs\**" />
    <Content Remove="Schedules\**" />
    <EmbeddedResource Remove="logs\**" />
    <EmbeddedResource Remove="Schedules\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="$(NodeRoot)**" />
    <None Remove="logs\**" />
    <None Remove="Schedules\**" />

    <!--<Content  Remove="ClientApp\**" CopyToPublishDirectory="PreserveNewest" />-->
  </ItemGroup>

  <ItemGroup>
    <None Remove="debug.log" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.9.53" />
    <PackageReference Include="BCrypt-Core" Version="2.0.0" />
    <PackageReference Include="Google.Apis.AnalyticsReporting.v4" Version="1.57.0.2484" />


    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />


    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />


    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />


    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />


    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.22" />


    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.1" />


    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />


    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />


    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />


    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />


    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />


    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />


    <PackageReference Include="SendGrid" Version="9.28.1" />

    <PackageReference Include="Stripe.net" Version="40.9.0" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />

    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sabio.Data\FindUR.Data.csproj" />
    <ProjectReference Include="..\Sabio.Models\FindUR.Models.csproj" />
    <ProjectReference Include="..\Sabio.Services\FindUR.Services.csproj" />
    <ProjectReference Include="..\Sabio.Web.Core\FindUR.Web.Core.csproj" />
    <ProjectReference Include="..\Sabio.Web.Models\FindUR.Web.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\GoogleAnalytics\ga_service_account_credentials.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">

    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>

    <ItemGroup>
      <DistFiles Include="$(NodeRoot)\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>





</Project>
