<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\ScheduleAvailability\**" />
    <EmbeddedResource Remove="Domain\ScheduleAvailability\**" />
    <None Remove="Domain\ScheduleAvailability\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.AnalyticsReporting.v4" Version="1.57.0.2484" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Answers\" />
  </ItemGroup>

</Project>
